#include "Item.h"

Item::Item()
{
	keys[0] = { 1, "노랑 열쇠", "상자를 열어서 얻은 열쇠. 어디를 여는 열쇠일까?" };
	keys[1] = { 2, "파랑 열쇠", "룰렛에서 얻은 열쇠. 어디를 여는 열쇠일까?" };
	keys[2] = { 3, "빨강 열쇠", "그림에서 나온 열쇠. 뭔가를 열 수 있을거 같지 않다." };
}

Item::~Item()
{
}
