#include "Item.h"

Item::Item()
{
	items[0] = { 1, "노랑 열쇠", "상자를 열어서 얻은 열쇠. 어디를 여는 열쇠일까?" };
	items[1] = { 2, "파랑 열쇠", "룰렛에서 얻은 열쇠. 어디를 여는 열쇠일까?" };
	items[2] = { 3, "빨강 열쇠", "게임기에서 나온 열쇠. 어디를 여는 열쇠일까?" };
	items[3] = { 4, "백신", "조 박사님이 개발한 백신인 것 같다." };
}

Item::~Item()
{
}
